# testing_practice

./: .gitignore  README.md  build.gradle  settings.gradle
modules/junit_sample/: README.md  build.gradle
modules/junit_sample/src/main/java/com/example/practice/one/: JUnitTestSample.java
modules/junit_sample/src/main/java/com/example/practice/two/: Animal.java  AnimalVoice.java  UMAException.java
modules/junit_sample/src/test/java/com/example/practice/one/: JUnitTestSampleTest.java
modules/junit_sample/src/test/java/com/example/practice/two/: AnimalVoiceTest.java
modules/spring_sample/: build.gradle
modules/spring_sample/src/main/java/com/example/practice/app/: Application.java
modules/spring_sample/src/main/java/com/example/practice/web/bean/: Job.java
modules/spring_sample/src/main/java/com/example/practice/web/controller/: DragonQuestController.java
modules/spring_sample/src/main/java/com/example/practice/web/entity/: JobEntity.java
modules/spring_sample/src/main/java/com/example/practice/web/repository/: JobRepository.java
modules/spring_sample/src/main/java/com/example/practice/web/service/: DragonQuestService.java  DragonQuestServiceImpl.java
modules/spring_sample/src/test/java/com/example/practice/web/controller/: DragonQuestControllerTest.java
modules/spring_sample/src/test/java/com/example/practice/web/service/: DragonQuestServiceImplTest.java
