buildscript {
    ext {
        verSpringboot = '1.5.7.RELEASE'
    }
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${verSpringboot}"
        classpath 'mysql:mysql-connector-java:5.1.39'
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    compileJava {
        options.fork = true
        options.forkOptions.executable = "javac" // assumes that javac is on PATH
        options.compilerArgs << "-XDignore.symbol.file"
    }

    repositories {
        mavenCentral()
    }

    sourceSets {

        main {
            resources {
                srcDir "src/main/resources"
            }
        }
    }

    dependencies {

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/annotations
        compileOnly group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'

        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'

        testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    }
}
